# PortafolioWebApi

./: Diagrama sin título.drawio  Portafolio.WebApi.sln
Portafolio.WebApi.Aplicacion/: Portafolio.WebApi.Aplicacion.csproj
Portafolio.WebApi.Aplicacion/EmpleadoAplicacion/: EmpleadoAplicacion.cs  IEmpleadoAplicacion.cs
Portafolio.WebApi.Entidades/Cargo/: CargoEntidad.cs
Portafolio.WebApi.Entidades/Departamento/: DepartamentoEntidad.cs
Portafolio.WebApi.Entidades/Empleado/: EmpleadoEntidad.cs
Portafolio.WebApi.Infraestructura/: Portafolio.WebApi.Infraestructura.csproj
Portafolio.WebApi.Infraestructura/Context/: PortafolioContext.cs
Portafolio.WebApi.Infraestructura/Migrations/: 20210909034711_Portafolio.Designer.cs  20210909034711_Portafolio.cs  PortafolioContextModelSnapshot.cs
Portafolio.WebApi.PersistenciaDatos/Repository/: IRepository.cs  Repository.cs
Portafolio.WebApi.Servicio/: Portafolio.WebApi.Servicio.csproj  Program.cs  Startup.cs  appsettings.json
Portafolio.WebApi.Servicio/Controllers/: EmpleadoController.cs
Portafolio.WebApi.Servicio/Properties/: launchSettings.json
Portafolio.WebApi.Transversal/: Portafolio.WebApi.Transversal.csproj
Portafolio.WebApi.Transversal/DTO/: CrearEmpleadoDTO.cs  EditarEmpleadoDTO.cs  ObtenerEmpleadoDTO.cs
Portafolio.WebApi.Transversal/Expressions/: EmpleadoEx.cs  IEmpleadoEx.cs
Portafolio.WebApi.Transversal/Mapper/: PortafolioMapper.cs
Portafolio.WebApi.Transversal/Respuesta/: RespuestaDTO.cs
