<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portafolio.WebApi.PersistenciaDatos\Portafolio.WebApi.PersistenciaDatos.csproj" />
    <ProjectReference Include="..\Portafolio.WebApi.Transversal\Portafolio.WebApi.Transversal.csproj" />
  </ItemGroup>

</Project>
